REACT_APP_HOST_TYPE=preProd
HOST_TYPE=preProd
GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="https://pprod.selenian.network"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://pprod.selenian.network/webapi/"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID = "secret-4"
REACT_APP_CHAIN_NAME = "secret4"
REACT_APP_NETWORK = "https://api.scrt.network"
REACT_APP_NETWORK_RPC = "https://api.scrt.network:26657"
REACT_APP_NETWORK_WALLET = "secret18l6vjktfk5mu7hj6zj9ah7vfaz2dwuraxx536p"
REACT_APP_NETWORK_BACKEND_WALLET = "secret1xf6ljly737wq429ejl3jqrzvdu4j6zy87nvu4a"
REACT_APP_NETWORK_CODE_ID = "579"