.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  // background: @layout-body-background;
  background-image: linear-gradient(to right, #cbd5e3,#f5f2f1);
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}
.loginTitle{
  -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; 
}

// @media (min-width: @screen-xl-min) {
  
// .container {
//   background-image: url('../../images/ecz-login.png');
//   background-repeat: no-repeat;
//   background-position: right ;
//   background-size: cover;
//   }



//   .content {
//     padding: 72px 0 24px 0;
//   }
// }

.top {
  text-align: center;
}

// .header {
//   height: 44px;
//   line-height: 44px;
//   a {
//     text-decoration: none;
//   }
// }

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
